<html>
    <head>
        <script src="https://josros.gitlab.io/random-pic-component/randomPicEntry.js"></script>
        <!-- <script src="https://josros.gitlab.io/random-pic-component-ts/randomPicEntry.js"></script> -->
        <!-- <script src="http://localhost:3003/randomPicEntry.js"></script> -->
        <script type="module" src="main.js"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function(){
                document.querySelector("#btn-like-app").addEventListener('click', () => {
                    alert("You seem to like the example. Thank you!")
                })
            });
        </script>
    </head>
    <body>
        <h1>random-pic-component-integration</h1>
        <div id="component-container"></div>
        <div style="margin-top: 10px">Picture is going to be updated every 15 seconds...</div>
        <div style="margin-top: 10px">
            <mwc-button id="btn-like-app" dense unelevated label="Like App"></mwc-button>
        </div>
    </body>
</html>